<div class="topbar">
    <div class="header-left">
        <div class="topnav">
            <a class="menutoggle" href="#" data-toggle="sidebar-collapsed"><span class="menu__handle"><span>Menu</span></span></a>
        </div>
    </div>
    <div class="header-right">
        <ul class="header-menu nav navbar-nav">
            <li class="dropdown" id="user-header">
                <a href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                    <img src="<%=request.getContextPath()%>/assets/global/images/avatars/user1.png" alt="user image">
                    <span class="username">Hi, John Doe</span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="icon-logout"></i><span>Logout</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
