<div class="sidebar">
    <div class="logopanel">
        <h1>
            <a href="javascript:void(0)"></a>
        </h1>
    </div>
    <div class="sidebar-inner">
        <div class="menu-title">
            MENU 
            <div class="pull-right menu-settings">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" data-delay="300"> 
                    <i class="icon-settings"></i>
                </a>
            </div>
        </div>
        <ul class="nav nav-sidebar" id="navMenu">
        </ul>
    </div>
</div>